{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    "group:allNonMajor",
    "schedule:weekly"
  ],
  "timezone": "Asia/Tokyo",
  "labels": ["dependencies"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true,
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "matchPackageNames": ["node"],
      "matchManagers": ["mise"],
      "enabled": true
    },
    {
      "matchPackageNames": ["react", "react-dom", "next"],
      "groupName": "next.js core"
    }
  ]
}
